#---------------------------------------------------------
# Specific templates configuration file
# 3 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

file1=Entity Java Bean class  ; ${javaSource}/domain/${module}/${className}.java     ; /common/DomainMybatisAndJPA.tmpl
file2=Jpa dao class  ; ${javaSource}/jpa/dao/${module}/${className}Dao.java     ; 	/jpa/Dao.tmpl
file3=ServiceImpl class ; ${javaSource}/jpa/service/${module}/${className}Service.java ; /jpa/Service.tmpl
file4=Controller class ; ${javaSource}/jpa/controller/${module}/${className}Controller.java ; /jpa/Controller.tmpl
